<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaaradhi Farms</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/cow-icon-2048x2048-87li5383.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>  

    <!-- nav -->
     <nav class="navbar bg-warning" data-bs-theme="dark"> 
      <div class="container-fluid justify-content-between">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo-cntr navbar-brand " href="#">
          <img src="https://vaaradhifarms.com/cdn/shop/files/Asset_1_2x_399eef15-89ca-42cd-ac92-8f75b5e60552.png?v=1685440038&width=370" height="100px" alt="logo-main">
        </a>
        <form class="d-flex d-sm-none d-lg-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
   
    <!-- nav -->

    <!-- hero -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="https://vaaradhifarms.com/cdn/shop/files/Banner_50d1f809-f089-4b13-a8c9-85bfabc044b1.png?v=1687446546&width=1800" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://vaaradhifarms.com/cdn/shop/files/Ghee_website_Banner.png?v=1690913111&width=1400" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- hero -->
    
    <!-- section-1     -->
    <section class="py-3 d-sm-none d-lg-block">
      <div class="container">
      <h1 class="py-4 fw-bolder">Go Natural, Go Healthy.</h1>
      <div class="products-container d-flex flex-column align-items-center flex-wrap gap-5 mx-sm-5 mx-lg-0 d-sm-block d-lg-flex">
        <div class="product">
          <img class="product-img " src="https://vaaradhifarms.com/cdn/shop/files/MUSTTRY.png?v=1689762892" alt="honey">
          <h4 class=" fw-bold py-2">Natural Honey</h4>
          <h5 class="fs-5 fw-light">From Rs.499</h5>
        </div>
        <div class="product">
          <div class="sold-out bg-danger rounded-5 m-2">
            <h4 class="text-white fs-4 text-center">Sold out</h4>
          </div>
          <img class="product-img" src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_bag_of_a_tan_colored_product_filled_with_turmeric_ki_30bdb482-db0c-4404-8b6c-cb59bec40502.png?v=1685016262&width=1000" alt="honey">
          <h4 class="fs-4 fw-bold py-1">Natural Turmeric</h4>
          <h5 class=" fs-6 fw-light text-decoration-line-through">Rs.299</h5>
          <h5 class="fs-5 fw-light">Offer price From Rs.179</h5>
        </div>
        <div class="product">
          <img class="product-img" src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_medium_tall_glass_jar_with_a_normal_black_lid_the_ja_ba41b589-5389-4c39-b8e0-c3480a91a5ce.png?v=1685025223&width=1000" alt="honey">
          <h4  class="fs-4 fw-bold py-2">Bee Pollen</h4>
          <h5 class="fs-5 fw-light">From Rs.399</h5>
        </div>
        <div class="product">
          <img class="product-img" src="https://vaaradhifarms.com/cdn/shop/files/MUSTTRY_2.png?v=1689763072&width=1000" alt="honey">
          <h4  class="fs-4 fw-bold  py-sm-0">Desi Cow Ghee</h4>
          <h5 class=" fs-6 fw-light text-decoration-line-through">Rs.899 
          <h5 class="fs-5 fw-light"> Offer price From Rs.799</h5>
        </h5>
        </div>
        <div class="product">
          <div class="coming-soon">
            <h4 class="text-white fw-lighter text-center">Coming soon</h4>
          </div>
          <img class="product-img" src="https://vaaradhifarms.com/cdn/shop/files/image_519177bc-9938-4cfb-b9ad-8b723ca31af2.png?v=1689100808&width=1000" alt="honey">
          <h4  class="fs-4 fw-bold py-2">Natural Redchilli Powder</h4>
          <h5  class="fs-5 fw-light ">From Rs.299</h5>
        </div>
        <div class="product">
          <div class="sold-out bg-success rounded-5 m-2">
            <h4 class="text-white fs-4 text-center">On sale</h4>
          </div>
          <img class="product-img" src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_plain_Ziploc_paper_pouch_bag_that_contains_millets_k_0be76465-d9ab-4970-b015-4010ad15a9d8.png?v=1685028543&width=1000" alt="honey">
          <h4  class="fs-4 fw-bold py-2">Millets</h4>
          <h5 class=" fs-6 fw-light text-decoration-line-through">Rs.699</h5>
          <h5  class="fs-5 fw-light">Offer price From Rs.599</h5>
        </div>
      </div>       
     </div>
        <marquee behavior="scroll" scrollamount="25" direction="left" class="display-3 fw-light" >Go Natural..Go healthy!!<span class="material-symbols-outlined">
          eco
          </span></marquee>
    </section>
    <!-- section-1     -->

    <!-- section-2     -->
    <section class="container container-fluid d-sm-none d-lg-block my-1 h-100 my-5 py-5">
      <div class="s2-heading">
        <h3 class="fs-1 fw-bold text-center">Our Approvals
          <span class="material-symbols-outlined fs-2">
            verified
            </span>
        </h3>
      </div>
      <div class="cards-container d-flex justify-content-center gap-5">
          <div class="card" style="width: 18rem;">
            <img class="certified-img" src="https://upload.wikimedia.org/wikipedia/en/e/e2/FSSAI_logo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">"FSSAI certified farm is a testament to its adherence to strict food safety and quality standards. The certification ensures that the farm follows best practices, from cultivation to harvesting, packaging, and distribution, to maintain the integrity of the food chain. Consumers can trust FSSAI certified farms for safe and wholesome produce."</p>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img class="certified-img" src="https://shelbyreport.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2017/01/AWA-logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Welcome to our animal welfare certified farm, where we prioritize the well-being of our animals above all else. With a commitment to ethical and sustainable practices, we provide a nurturing environment for our livestock to thrive. Experience the taste of compassion in every product from our farm.</p>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img class="certified-img" src="https://wcroc.cfans.umn.edu/sites/wcroc.cfans.umn.edu/files/2021-04/MAWQCP-lg-1.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">"Welcome to our certified farm in Minnesota, where water quality takes center stage. We prioritize sustainable practices to ensure pristine water sources, promoting the health of both our crops and the environment. Experience the beauty of eco-conscious farming at its best."</p>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img class="certified-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBaU2A7JnfjFh845inta72H7CdX0PwCzGbHQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">"Welcome to our farmers' certified farm, where responsible management practices are our top priority. We take pride in cultivating sustainable crops, respecting the environment, and prioritizing the well-being of our animals. With our certification, you can trust the quality and ethics behind every harvest."</p>
            </div>
          </div>
        </div>
    </section>
    <!-- section-2     -->

     <!-- section-3     -->
     <section class="section-3 py-5 bg-warning ">
      <div class="s3-container d-lg-flex container gap-5 d-flex align-items-center d-sm-block">
        <div class="s3-contents w-auto">
          <h2 class="fs-1 fw-bold text-white">Trusted Partner
            <span class="material-symbols-outlined text-white fs-2">
              diversity_1
              </span>
          </h2>
          <p class="fs-5">Vaaradhi farms has strong, long-term relationships with its suppliers, and works intensively with livestock farmers, sector organizations and traders. This close collaboration with professional and reliable partners guarantees food safety when breeding, in stables and during transport. The cooperation has also allowed us to develop sustainable, animal-friendly programs for the production of farm products, providing us with a substantial market share in organic products.
          </p><p class="fs-5">In addition to a large number of producer and livestock trade organisations, two Vaaradhi subsidiaries (Bethlahem - Kodaikkanal,Tamilnadu; and Grazia farms- in the Banglore) also ensure a constant supply of farm products.
          </p>
        </div>
        <div class="s3-img w-auto">
          <img src="https://www.vionfoodgroup.com/wp-content/uploads/2022/03/Bullenmast_Herz-beef-scaled.jpg" class="rounded" width="100%" height="100%" alt="">
        </div>
      </div>

     </section>
     <!-- section-3     -->

    
    <!-- section-5     -->
     <section class="section-5 container">
      <h3 class="my-5 fs-1 text-center fw-bold" id="faq">Frequently Asked Questions
        <span class="material-symbols-outlined fs-2">
          quiz
          </span>
      </h3>
      <div class="accordion my-5 border border-1" id="accordionExample">
        <div class="accordion-item border">
          <h2 class="accordion-header">
            <button class="accordion-button fs-3 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What types of farm products do you are selling?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-3">
              We offer a wide range of farm products sourced directly from our cattle farm. Our offerings include fresh fruits and vegetables grown using sustainable farming practices, high-quality dairy products like milk, cheese, and yogurt, and other agricultural produce such as eggs and honey.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fs-3 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Are your farm products organic and hormone-free?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-3">
              Yes, we take pride in producing organic farm products that are free from harmful chemicals and synthetic hormones. Our cattle are raised in a natural and healthy environment, and we follow strict organic farming practices to ensure the highest quality of produce.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fs-3 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How do you ensure the quality and freshness of your milk products?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-3">
              We maintain the highest standards of hygiene and cleanliness in our dairy processing facility. Our cows are fed a balanced diet and receive regular veterinary care to ensure their well-being. The milk is promptly chilled and pasteurized to preserve its freshness and nutritional value, making sure you get the best and safest milk products.            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fs-3 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              Can we visit the cattle farm and see how the products are produced?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-3">
              Absolutely! We encourage our customers to visit our cattle farm and witness our farming practices firsthand. We believe in transparency and welcome you to see how our cows are cared for and the various stages of milk and agriculture product production. Please contact us in advance to schedule a farm tour.        </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fs-3 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
            How do you handle sustainability and environmental impact on your farm?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body fs-3">
            Sustainability is a core value for us. We implement eco-friendly practices, such as rainwater harvesting, composting, and crop rotation, to minimize our environmental impact. Our cattle are grass-fed, and we prioritize natural methods to maintain soil health. We continuously strive to improve our sustainability efforts to protect the environment for future generations.      </div>
         </div>
       </div>
      </div>
     </section>
    <!-- section-5     -->
    
    <!-- section-6     -->
    <section class="section-6 h-auto">
      <div class="cow-cntr">
        <img src="https://www.floridamilk.com/core/fileparse.php/96/urlt/Cows-in-field-for-cow-care-section.jpg" class="img-fluid" width="100%" alt="cows">
      </div>
        <div class="cowcare-head container-fluid  d-sm-none d-lg-block ">
          <h3 class="cow-txt text-center display-3 fw-bold text-white">COW CARE</h3>   
          <p class="cow-para container fs-5 cow-para text-center text-center d-sm-none d-lg-block">Treating animals with respect and compassion is part of every dairy farmer’s heritage. Simply put, no dairy farmer can succeed without healthy and content cows. Farmers recognize that good animal welfare practices lead to the production of high-quality, safe and wholesome milk, and they’re constantly seeking ways to improve the comfort of their animals.&nbsp;Our flocks has the fecilities including: <span class="text-primary">Healthy Diets,Comfortable Housing,Medical Care</span> 
          </p>      
        </div>
      </section>
    <!-- section-6     -->
    
    <!-- section-7 -->
    <section class="section-7 bg-warning px-5 h-auto  py-5">
      <h3 class="my-3  fs-1 text-center fw-bold text-danger">Problems With Modern Farming</h3>
      <nav>
        <div class="nav nav-tabs fs-3 " id="nav-tab" role="tablist">
          <button class="nav-link active bg-warning " id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Environmental Degradation</button>
          <button class="nav-link " id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Water Scarcity and Pollution</button>
          <button class="nav-link " id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Soil Degradation: A Looming Crisis</button>
        </div>
      </nav>
      <div class="tab-content px-3 py-3 fs-4 fw-light" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">Modern farming practices have raised concerns about their impact on the environment. The widespread use of chemical fertilizers and pesticides has led to soil degradation and water pollution. Runoff from agricultural fields contaminates water bodies, causing harm to aquatic life and affecting human health. Additionally, large-scale monoculture practices deplete soil nutrients, leading to reduced biodiversity and increased vulnerability to pests and diseases. Addressing these environmental challenges is crucial for sustainable agriculture and the preservation of our planet's ecosystems..</div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">Modern farming consumes vast amounts of water, often leading to water scarcity in regions where irrigation is heavily practiced. Over-extraction of groundwater for agricultural purposes has caused declining water tables and even the complete drying up of some aquifers. Additionally, the runoff from chemical fertilizers and pesticides contaminates water bodies, leading to water pollution and posing health risks to both humans and aquatic life.</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">Intensive and continuous farming practices, such as excessive use of chemical fertilizers and pesticides, have led to soil degradation in many regions around the world. Soils are essential for agriculture, providing nutrients and support for crop growth. However, modern farming methods often deplete essential nutrients from the soil, making it less fertile and more susceptible to erosion. The loss of topsoil can result in reduced yields, increased water runoff, and the release of stored carbon into the atmosphere, contributing to climate change. Without addressing soil degradation, the long-term viability of farming is at risk.</div>
      </div>
    </section>
    <!-- section-7 -->

    <!-- section-8 -->
    <section class="section-8 container h-auto my-3">
      <div class="items-cntr d-flex ">
           <div class="map w-50">
             <img class="my-3" src="https://www.floridamilk.com/_resources/images/content/map.png" width="80%" alt="map">
           </div>
           <div class="content-txt ">
             <h2 class="map-txt display-3 fw-bold text-success ">Vaaradhi</h2>
             <div class="text-dv d-flex">
              <h1 class="t2 display-1 fw-bold">Farm Map
              </h1>
              <div class="map-icon"> <span class="material-symbols-outlined display-1 ">
                pin_drop
                </span></div>
             </div>
             <p class="map-p fs-4">Vaaradhi’s dairy farmers <br>
               work every day to provide <br>
               a steady supply of fresh milk accross kodaikkanal.</p>
           </div>
      </div>
    </section>
    <!-- section-8 -->

    <!-- footer -->
    <footer class="bg-warning h-auto">
      <div class="ftr-container container d-flex justify-content-between py-5 ">
        <div class="email-section w-50 ">
          <p class="newsltr fw-medium fs-2">Sign up for our Newsletter
            <span class="material-symbols-outlined fs-2">
              person_search
              </span>
          </p>
          <input class="email-item bg-transparent rounded-2 border border-3 border-dark px-2" type="email" placeholder="Email address" id="gmail">
        </div>
        <div class="list-1">
            <h3 class="fw-bold text-sm-center text-lg-start">CONTACT US</h3> 
            <ul class="list-unstyled px-1">
            <li>
              <a class="text-decoration-none " href="">Email</a>
            </li>
            <li>
              <a class="text-decoration-none" href="">Our Location</a>
            </li>
            <li>
              <a class="text-decoration-none" href="">Our Staffs</a>
            </li>
            <li>
              <a class="text-decoration-none" href="">Contact No.</a>
            </li>
          </ul>
        </div>
        <div class="list-2">
          <ul class="list-unstyled">
            <h3 class="fw-bold text-sm-center text-lg-start">ABOUT US</h3>
            <li>
              <a class="text-decoration-none" href="">Company Name: <span class="text-dark"> Vaaradhi Farms</span></a>
            </li>
            <li>
              <a class="text-decoration-none" href="">FSSAI: <span class="text-dark">22030305551</span></a>
            </li>
            <li>
              <a class="text-decoration-none" href="">Business Type: <span class="text-dark">Farm Business</span> </a>
            </li>
            <li>
              <a class="text-decoration-none" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="under w-100 px-5 d-flex justify-content-between justify-content-sm-center justify-content-lg-between">
        <div class="policy">
          <p>Copyright © 2023 Vaaradhi Farms. 
            <a href="">Privacy Policy</a> </p>
        </div>
        <div class="dev">
          <p>Designed and Developed by 
            <a href="https://github.com/sujaysubhash" class="text-decoration-none">@Sujay Subhash</a></p>
        </div>
      </div>

    </footer>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>